[22/04/2020-05:40:45]
	message: https://www.alacase.fr/page/1/ not found
	path: D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 115
		trace
		73		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		31		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		135		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
[22/04/2020-05:41:13]
	message: https://www.alacase.fr/page/16/ not found
	path: D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 115
		trace
		73		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		31		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		135		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
[22/04/2020-05:41:15]
	message: https://www.alacase.fr/page/17/ not found
	path: D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 115
		trace
		73		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		31		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		135		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
