[17/04/2020-06:55:20]
	message: error 404, link not found, https://www.alacase.fr/page/109348388
	path: C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 20
		trace
		29		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php,
[17/04/2020-01:31:17]
	message: Error link input: df;ksdfjkd
	path: C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 14
		trace
		124		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
[17/04/2020-01:33:48]
	message: Error link input: 
	path: C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 14
		trace
		124		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
[17/04/2020-01:34:16]
	message: Error link input: 
	path: C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 14
		trace
		124		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
[18/04/2020-04:10:47]
	message: Error link input: 
	path: C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 14
		trace
		124		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\my-site-map.php
		2		C:\Users\kom\Downloads\wamp\www\single-file-php\SingleFile-master\cli\exec.php
