[24/04/2020-10:13:38]
	message: https://www.alacase.fr//page/0/ not found
	path: D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 128
		trace
		80		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		33		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		149		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
[24/04/2020-10:13:39]
	message: https://www.alacase.fr//page/1/ not found
	path: D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
	line: 128
		trace
		80		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		33		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
		149		D:\Documents\WAMP\www\single-file-php\SingleFile-master\cli\my-site-map.php
